port=3000
database_url=mongodb://mongo
database_database=test
database_username=root
database_password=root
jwt_secret=InstaFood_JOVA
salt=$2b$10$uh6EeG.XmUPa7X0ps5caB.
upload_directory=uploads